<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap-reboot.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet">
  <title>Netuno</title>

</head>

<body>
  <section>
    <header>
      <img id="imagem" src="img/netuno.png" />
      <div id="texto">O planeta Netuno é composto, principalmente, de água muito quente, amônia e metano em seu núcleo, que tem aproximadamente o tamanho da Terra. A atmosfera é formada por hidrogênio, hélio e
        metano. Assim como Urano, a cor azulada brilhante de Netuno resulta da elevada quantidade de metano na atmosfera.

        Por conta das peculiaridades do núcleo e atmosfera, Netuno também é chamado de gigante de gelo. Foi observado a primeira vez em 1612 por Galileu Galilei, mas sua descoberta só foi confirmada em 1845 pelas pesquisas de Johann Gottfried Galle,
        no Observatório de Berlim.</div>

    </header>
    <nav style="background-color: 	#191970;">

      <div style="text-align:center; font-size:25px; color:#4169E1;">
        <div class="row">
          <div class="col-md-4">Está distante 4,5 bilhões de quilômetros do Sol
            <h1 style="font-size:15px">Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500,
          </div>
          <div class="col-md-4">Foi descoberto em 1846
            <h1 style="font-size:15px">Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500,
          </div>
          <div class="col-md-4">nome do deus romano do mar
            <h1 style="font-size:15px">Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500,
          </div>
        </div>
      </div>
    </nav>
    <article style="background-color: #4682B4">
      <div style="text-align:center; font-size:30px; height:100px; padding-top:2%">
        Netuno é o oitavo planeta a partir do Sol
      </div>
    </article>
    <main style="background-color:#191970;">
      <div style="text-align:center; font-size:30px; color:#00BFFF;">Netuno</div>
      <div class="row" style="padding:2%">
        <div class="col" style="color:#00BFFF">O planeta Netuno é composto, principalmente, de água muito quente, amônia e metano em seu núcleo, que tem aproximadamente o tamanho da Terra. A atmosfera é formada por hidrogênio, hélio e metano. Assim
          como Urano, a cor azulada brilhante de Netuno resulta da elevada quantidade de metano na atmosfera.

          Por conta das peculiaridades do núcleo e atmosfera, Netuno também é chamado de gigante de gelo. Foi observado a primeira vez em 1612 por Galileu Galilei, mas sua descoberta só foi confirmada em 1845 pelas pesquisas de Johann Gottfried
          Galle, no Observatório de Berlim.

          A sua principal lua, Tritão, foi descoberta 17 dias depois. Desde que foi descoberto, a primeira volta ao Sol de Netuno ocorreu em 2011. O planeta é invisível a olho nu por causa de sua extrema distância da Terra. O campo magnético de
          Netuno é cerca de 27 vezes mais potente que o da Terra.</div>
        <div class="col">
          <img src="img/netuno.png" alt="netuno" style="width:100%">
        </div>

      </div>
      <div class="row" style="padding:2%">
        <div class="col-md-6">
          <img src="img/netuno3.png" alt="netuno" style="width:100%">
        </div>
        <div class="col-md-6" style="color:#00BFFF">O planeta Netuno é composto, principalmente, de água muito quente, amônia e metano em seu núcleo, que tem aproximadamente o tamanho da Terra. A atmosfera é formada por hidrogênio, hélio e metano.
          Assim como Urano, a cor azulada brilhante de Netuno resulta da elevada quantidade de metano na atmosfera.

          Por conta das peculiaridades do núcleo e atmosfera, Netuno também é chamado de gigante de gelo. Foi observado a primeira vez em 1612 por Galileu Galilei, mas sua descoberta só foi confirmada em 1845 pelas pesquisas de Johann Gottfried
          Galle, no Observatório de Berlim.

          A sua principal lua, Tritão, foi descoberta 17 dias depois. Desde que foi descoberto, a primeira volta ao Sol de Netuno ocorreu em 2011. O planeta é invisível a olho nu por causa de sua extrema distância da Terra. O campo magnético de
          Netuno é cerca de 27 vezes mais potente que o da Terra.</div>


      </div>
      <div class="row" style="padding:2%">
        <div class="col" style="color:#00BFFF">O planeta Netuno é composto, principalmente, de água muito quente, amônia e metano em seu núcleo, que tem aproximadamente o tamanho da Terra. A atmosfera é formada por hidrogênio, hélio e metano. Assim
          como Urano, a cor azulada brilhante de Netuno resulta da elevada quantidade de metano na atmosfera.

          Por conta das peculiaridades do núcleo e atmosfera, Netuno também é chamado de gigante de gelo. Foi observado a primeira vez em 1612 por Galileu Galilei, mas sua descoberta só foi confirmada em 1845 pelas pesquisas de Johann Gottfried
          Galle, no Observatório de Berlim.

          A sua principal lua, Tritão, foi descoberta 17 dias depois. Desde que foi descoberto, a primeira volta ao Sol de Netuno ocorreu em 2011. O planeta é invisível a olho nu por causa de sua extrema distância da Terra. O campo magnético de
          Netuno é cerca de 27 vezes mais potente que o da Terra.</div>
        <div class="col">
          <img src="img/netuno.png" alt="netuno" style="width:100%">
        </div>

      </div>
    </main>
    <aside style="background-color: #4682B4">
      <div style="padding-top:2%; text-align:center; font-size:30Px">
        Cadastro para Proxima Viagem
      </div>

      <div style="width:20%; height:225px; padding:2%; margin-left:auto; margin-right:auto; margin-top:2%;">

        <form>


          <!--Entrada de dados do tipo texto-->
          <label for="nome" style="padding-top:3%">Nome</label>
          <input type="text" id="nome" name="nome" class="form-control" style="background::#00BFFF" required placeholder="Digite o seu nome">

          <!--Entrada de dados do tipo email-->
          <label for="email" style="padding-top:3%">email</label>
          <input type=email id="email" name="email" class="form-control" style="background::#00BFFF" placeholder="Digite seu email" required>
          <input type="submit" onclick="date()" value="dados do planeta" style="margin-top:3%">
        </form>

      </div>
    </aside>

  </section>
  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
<script>
  function date() {
    var person = new Object()
    person.name = document.getElementById("nome").value
    person.email = document.getElementById("email").value

    alert(person.name + "\n" + person.email)
  }
</script>
